# Generated by Django 3.0.5 on 2020-10-24 07:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prouduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='نام محصول')),
                ('price', models.CharField(max_length=200, verbose_name='قیمت ')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='آدرس ')),
                ('description', models.TextField(verbose_name='توضیحات ')),
                ('thumbnail', models.ImageField(upload_to='images', verbose_name='تصویر محصول ')),
                ('publish', models.DateTimeField(default=django.utils.timezone.now, verbose_name=' زمان انتشار')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('d', 'پیش نویس '), ('p', 'منتشر شده')], max_length=1, verbose_name=' وضعیت')),
            ],
            options={
                'verbose_name': 'محصول ',
                'verbose_name_plural': 'محصولات ',
                'ordering': ['-publish'],
            },
        ),
    ]
