# Generated by Django 3.1.2 on 2020-10-27 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='عنوان  دسته بندی')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='آدرس محصول')),
                ('status', models.BooleanField(default=True, verbose_name='ایا نمایش داده شود؟ ')),
                ('position', models.IntegerField(verbose_name='پوزیشن')),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='childeren', to='blog.category', verbose_name='زیر دسته ')),
            ],
            options={
                'verbose_name': 'دسته بندی',
                'verbose_name_plural': ' دسته بندی ها ',
                'ordering': ['parent__id', 'position'],
            },
        ),
        migrations.AddField(
            model_name='prouduct',
            name='category',
            field=models.ManyToManyField(related_name='prouducts', to='blog.Category', verbose_name='دسته بندی '),
        ),
    ]
